@import css3.sass
@import html5.sass

body, html
  min-height: 100%

body
  font-family: "Lucida Grande", "Lucida Sans", sans-serif
  background: #104D84
  +vertical-gradient(rgba(0,0,0,0),rgba(0,0,0,0.4),#104d84)
  color: #333

a
  color: black
  font-weight: bold

#wrapper
  margin: 0 auto
  width: 960px
  
#top
  text-align: center
  h1
    margin: 0
    padding: 0
    display: inline-block
    a
      display: block
      background: url(/images/logo.png)
      width: 470px
      height: 150px
      text-indent: -999em
      
#content
  +vertical-gradient(rgba(0,0,0,0),rgba(0,0,0,0.2),#fff)
  padding: 20px 25px
  +box-shadow(0,10px,10px,rgba(0,0,0,0.3))
  h1, h2, h3
    font-family: Helvetica, Arial, sans-serif
    color: #222
    text-shadow: 1px 1px 4px rgba(0,0,0,0.2)  
  > h1:first-child
    +vertical-gradient(#444,#222,#333)
    color: white
    margin: -20px -25px 20px
    padding: 8px 16px
    +box-shadow(0px,2px,8px,rgba(0,0,0,0.3))
  p
    line-height: 150%
  
#content_top
  +vertical-gradient(#ccc,#999)
  +box-shadow(0,2px,6px,rgba(0,0,0,0.3))
  height: 26px
  +border-top-radius(8px)
  z-index: 10000
#content_bottom
  +vertical-gradient(#999,#666)
  +box-shadow(0,2px,6px,rgba(0,0,0,0.3))
  +border-bottom-radius(8px)
  text-align: center
  padding: 6px 0
  font-size: 12px
  text-shadow: 1px 1px 1px rgba(255,255,255,0.2)
  margin-bottom: 30px

=impression
  +vertical-gradient(#ccc,#aaa,#bbb)
  +border-radius(10px)
#sign_in
  padding: 15px
  text-align: center
  +impression
  aside
    line-height: 80px
    display: inline-block
    font-size: 32px
    font-family: Helvetica, Arial, sans-serif
    margin-right: 20px
    letter-spacing: -0.05em
  aside, img
    vertical-align: middle
    
article.person
  clear: left
  margin-bottom: 10px
  +vertical-gradient(#eee,#ccc,#ddd)
  +border-radius(10px)
  +box-shadow(1px,1px,5px,rgba(0,0,0,0.2))
  padding: 15px
  height: 114px
  h1
    font-size: 30px
    margin: 0 0 5px 0
  img
    width: 120px
    height: 104px
    border: 6px solid white
    +box-shadow(2px,2px,8px,rgba(0,0,0,0.3))
    float: left
    margin-right: 15px
  p
    margin: 10px 0 0
    line-height: 140%
    font-size: 14px
    
#rss_link
  display: block
  margin: 40px 30px
  +impression
  font-family: Helvetica, Arial, sans-serif
  font-size: 22px
  padding: 15px 10px 15px 60px
  text-decoration: none
  background-image: url(/images/rss.png)
  background-repeat: no-repeat
  background-position: 10px 7px
  &:hover
    +vertical-gradient(#ddd,#bbb,#ccc)
    background-image: url(/images/rss.png)
    background-repeat: no-repeat
    background-position: 10px 7px